<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <!-- header -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.againstdeception.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/logo.png"
          width="300px"
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
