<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <!-- header -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.againstdeception.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/extra/pp/assets/ppc.png"
          width="216px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- order number and date -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Order # [order_number]
          <br />
          [day-month-date-year]
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- first name, last name and amount -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          color="#FB923C"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Hello [first_name] [last_name],
        </mj-text>

        <mj-text
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          The request for
          <span style="font-weight: 600">
            credit of [amount] has been approved
          </span>
          for the given purchase, and order has been dispatched. If you need any
          help with your order call
          <a
            href="tel:+1-320-584-9066"
            style="color: #27272a; font-weight: 600; text-decoration: none"
            >+1-320-584-9066</a
          >.
        </mj-text>

        <mj-text
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Your order is out for delivery, provided tracking number is
          [tracking_number]. A signature may be required for the receiving of
          the package.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- shipment details -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          color="#FB923C"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Shipment Details
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/extra/pp/assets/ipad-pro.jpg"
          alt=""
          padding="24px 48px 48px 48px"
          width="256px"
        />

        <mj-text
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="0"
        >
          Apple 12.9-inch iPad Pro
        </mj-text>

        <mj-text
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Space Grey, 2TB, Wi-Fi + Cellular, No Engraving
        </mj-text>

        <mj-text
          align="right"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
          ><br />
          Item Subtotal: [amount]
          <br />
          Shipping & Handling: [amount]
          <br />
          Shipment Total: [amount]
          <br />
          Credit Apply: -[amount]
          <br /><br />
          <span style="font-weight: 600">Payment Pending: [amount]</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#555555">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          You can now use PayPal credit anywhere and enjoy special financing on
          purchases above $99+.<br /><br />Buy now, pay overtime. <br /><br />
          <a
            href="tel:+1-320-584-9066"
            style="
              color: #22d3ee;
              font-size: 16px;
              font-weight: 600;
              text-decoration: none;
            "
          >
            Helpline +1-320-584-9066
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Ending -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="12px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          This is a notification only email.<br />Please do not reply to it.<br /><br />
          <a
            alt="unsubscribe"
            href="mailto:unsubscribe@paypal.com"
            style="color: #27272a; font-weight: 400"
          >
            Unsubscribe me from furthur alerts
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
