<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="6px"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.digypet.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/logo.png"
          width="156px"
        />
      </mj-column>
    </mj-section>

    <!-- Popular Categories Dark 27272A Light F9FAFB-->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          alt=""
          href="https://www.digypet.com/services"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/newhero.png"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Message -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Hi there, my name is Mason.<br /><br />I am a pet parent who is
          passionate about animals, wildlife and eco-awareness just like you.
          Have you ever thought about having your fur baby transformed into a
          beautiful pet painting or Pet portrait that you can hang up in that
          special place for all your friends and family to see? <br /><br />
          Here at
          <a
            href="https://www.digypet.com/"
            style="
              text-decoration: none;
              color: #ffffff;
              border-bottom: 1px solid #ffffff;
            "
            >DigyPet</a
          >
          we go you covered!

          <a
            href=""
            style="
              text-decoration: none;
              color: #ffffff;
              border-bottom: 1px solid #ffffff;
            "
          ></a>
        </mj-text>

        <!-- <mj-image
          alt=""
          href="https://www.youtube.com/watch?v=c9g8TQgLgQY"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/video.png"
          padding-top="30px"
          padding-bottom="30px"
          border-radius="10px"
        /> -->
      </mj-column>
    </mj-section>

    <!-- divider 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-01.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <!-- <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          How To Build The Best Service Listing
        </mj-text> -->

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/services.png"
          alt=""
          padding="24px"
        />

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          From Hamsters to Horses, Parrots to Pomeranians, and Deserts to
          Rainforest, DigyPet is your one-stop-shop for pet care services,
          networking, and education
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-02.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Import Your Reviews -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Here at DigyPet Come meet
          <a
            href="https://www.digypet.com/user/shannon-gordy/services"
            style="
              text-decoration: none;
              color: #ffffff;
              border-bottom: 1px solid #ffffff;
            "
            >Shannon Gordy</a
          >
        </mj-text>

        <mj-image
          href="https://www.digypet.com/user/shannon-gordy/services"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/image7.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Imagine having your pup turned into something this beautiful?
        </mj-text>

        <mj-image
          href="https://www.digypet.com/user/shannon-gordy/services"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/image8.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          I wanted to share with you some more really cool creative pet services
          we offer at Digypet! We are proud to be called the unique pet service
          place with hundreds of common and unique pet services. Below are some
          of our favorite pet artist that can turn your pup into a beautiful Pet
          Portrait, Pet Caricatures, Pet Comic book and much much more!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ----- -->

    <!-- divider 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-01.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Come meet
          <a
            href="https://www.digypet.com/user/ashley-paul"
            style="
              text-decoration: none;
              color: #000000;
              border-bottom: 1px solid #000000;
            "
            >Ashely April</a
          >
        </mj-text>

        <mj-image
          href="https://www.digypet.com/user/ashley-paul"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/image9.png"
          alt=""
          padding="24px"
        />

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Maybe you have a cool story to tell? Have you ever thought about
          having your pet made into a comic? How cool would it be to have a
          whole cinematic universe made around your pup?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-02.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Import Your Reviews -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Come meet
          <a
            href="https://www.digypet.com/user/geo-brawn"
            style="
              text-decoration: none;
              color: #ffffff;
              border-bottom: 1px solid #ffffff;
            "
            >Geo Brawn</a
          >
        </mj-text>

        <mj-image
          href="https://www.digypet.com/user/geo-brawn"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/image10.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Here at DigyPet, We got you covered on hundreds of creative pet
          services!
        </mj-text>

        <mj-image
          href="https://www.digypet.com/user/geo-brawn"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/image11.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          From Hamsters to Horses, Parrots to Pomeranians, and Deserts to
          Rainforest, DigyPet is your one-stop-shop for pet care services,
          networking, and education. With DigyPet, you can:
        </mj-text>

        <mj-image
          href="https://www.digypet.com/user/geo-brawn"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/image12.png"
          alt=""
          padding="24px"
          border-radius="10px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Connect with your tribe, share moments, set up groups, plan events,
          raise funds, as well as access hundreds of common, innovative, and
          unique services like walking, sitting, training, grooming, habitat
          design, beekeeping, backyard gardening, pet photography, and much much
          more.
        </mj-text>

        <!-- <mj-image
          alt=""
          href="https://www.youtube.com/watch?v=qQR8L_0LrYM&t=9s"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/video.png"
          padding-top="30px"
          padding-bottom="30px"
          border-radius="10px"
        /> -->
      </mj-column>
    </mj-section>

    <!-- ----- -->

    <!-- divider 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-01.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Why DigyPet
        </mj-text>

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          From Hamsters to Horses, Parrots to Pomeranians, and Deserts to
          Rainforest, Digypet is your one-stop-shop for pet care services,
          networking, and education. At Digypet you can connect with your tribe,
          share moments, set up groups, and plan events. You can access hundreds
          of common, innovative, and unique services. The Digypet learning
          center is designed to help you be the best pet parent you can be while
          inspiring you with educational eco and wildlife tips.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/why.jpg"
          alt=""
          padding="24px 24px 24px 0"
        />

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          We also have a lost and found to help lost pets find their way home,
          as well as an adoption center if you are looking for a new family
          member
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-02.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Our Partners -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Our Partners
        </mj-text>

        <mj-image
          href="https://edenprojects.org"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/partner-01.png"
          alt=""
          padding="24px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Digypet proudly supports pets, the environment, and wildlife by
          partnering with organizations geared towards saving the planet and all
          the animals on it.
          <span style="font-weight: 600">
            Every order completed gets a tree planted and a portion of all
            profits go to combating poaching.
          </span>
        </mj-text>

        <mj-image
          href="https://vetpaw.org"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/partner-02.png"
          alt=""
          padding="24px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://facebook.com/digypet"
          >
          </mj-social-element>
          <mj-social-element
            name="instagram"
            href="https://instagram.com/digypet"
          >
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          <a href="https://www.digypet.com/"> www.digypet.com </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
