<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>

  <mj-body>
    <mj-section background-color="#14427b">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="32px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          INSPIRED MARRIAGES
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          alt=""
          href="https://www.advogadosdosbrasileiros.com/"
          src="https://images.unsplash.com/photo-1465495976277-4387d4b0b4c6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text
          align="left"
          color="#000000"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Congratulations!!! You’ve just taken the first step to having a
          healthy and outstanding marriage.
          <br /><br />
          Did you know that there has been a surge in divorce since 2020? People
          globally are seeking out options and advice for getting a divorce.
          <br /><br />
          Don’t let that be you. Don’t fall prey to your marriage ending. Let
          your marriage stand the chance it deserves.
          <br /><br />
          Discover these essential steps to having an inspired and lasting
          marriage.
          <br /><br />
          Here’s how I know this works…
        </mj-text>

        <mj-button
          href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YFHSTWJXUB22J"
          background-color="#14427b"
          padding-top="32px"
          font-weight="500"
          letter-spacing="2px"
          font-size="16px"
        >
          SUBSCRIBE NOW
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
