<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="6px"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.digypet.com/"
          src="https://www.digypet.com/_nuxt/img/logo-header.b3a2d7b.svg"
          width="156px"
        />
      </mj-column>
    </mj-section>

    <!-- Popular Categories Dark 27272A Light F9FAFB-->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          alt=""
          href="https://www.digypet.com/categories"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/popular-categories.jpg"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Message -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="15px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Hi there, my name is Mason. I noticed that you signed up with us at
          Digypet but haven’t complete your profile section or created a pet
          service listing yet.<br />&nbsp;&nbsp;&nbsp;&nbsp;Don’t worry I am
          here to help! When completing your profile page be sure to -
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-01.png"
          padding-top="30px"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Upload a stunning profile image and banner.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-05.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Complete your biography so your new clients will know who you are.
          This will lead to an increase in bookings.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-03.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Remember you can add any pet service you want to offer like dog
          walking, pet sitting, training, grooming, pet photography, horseback
          riding lessons and more!
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-04.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          You work when you want and how you want by setting your own prices and
          availability.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-02.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Do you have reviews on Facebook or Rover? Get a head start building
          your profile by importing existing reviews from Facebook and Rover.
          Don’t forget you can also upload or create personal blogs.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-01.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="15px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          How To Build The Best Service Listing
        </mj-text>

        <mj-text
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          When it comes to building your pet services, services with thorough
          descriptions and stunning imagery get the most bookings. To add your
          pet service to your profile, go to your dropdown profile menu and
          click on your profile tab. Once on your profile page, you will see a
          tab called "Services" this page is where you will create your very own
          pet service listing. When setting your prices and building your
          services, remember, services that stand out from the others will lead
          to increased booking.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-02.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
