<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>

  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="6px"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.halo.co.in/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/nmims/assets/logo.svg"
          width="256px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Greetings from NMIMS Global Access School for Continuing Education
          (NGA-SCE) – India’s Premier Institute for Management Education.<br /><br />As
          per recent reports in leading newspapers demand for MBA professionals
          is on the rise. A graduate degree will not be enough to Bridge the
          Distance between you and your dream career. It is strongly recommended
          that you enroll for the Distance MBA programs from NGA-SCE and gear up
          to meet the ever-increasing demand for MBA professionals.
        </mj-text>

        <mj-button
          href="https://www.digypet.com/"
          background-color="#EF4444"
          font-size="14px"
          padding-top="36px"
          padding-bottom="24px"
          >NMIMS DISTANCE MBA DETAILS</mj-button
        >

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-05.png"
          padding-top="30px"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          All our programs are UGC-DEB entitled
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-05.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Flexible Fee Payment options - Loans and EMI’s
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-05.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Online Assignments and Flexible Exam Schedule
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-05.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Constant Academic Support
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/point-05.png"
          width="56px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Dedicated Student Services
        </mj-text>

        <mj-button
          href="https://www.digypet.com/"
          background-color="#EF4444"
          font-size="14px"
          padding-top="36px"
          padding-bottom="24px"
          >WHY CHOOSE NMIMS</mj-button
        >
      </mj-column>
    </mj-section>

    <!-- divider 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-01.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          PROGRAMS FROM NMIMS
        </mj-text>

        <!-- <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/section-01.png"
          alt=""
          padding="24px"
        /> -->

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Master in Business Administration - MBA Distance [2 Years]<br /><br />
          Diploma Programs [1 Year]<br /><br />
          Professional Diploma Programs [1 Year]<br /><br />
          Certificate Programs [6 Months]<br /><br />
          MBA for Working Executives [15 Months]<br /><br />
          MSc - Applied Finance [2 Years]<br /><br />
          Bachelor of Business Administration [3 Years]<br /><br />
          Bachelor of Commerce [3 Years]<br /><br />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- poster -->
    <mj-section padding="0">
      <mj-column>
        <mj-image
          alt=""
          href="https://www.halo.co.in/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/nmims/assets/signup-today.png"
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
