<mjml>
  <mj-head> </mj-head>

  <mj-body>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text line-height="1.2" align="center"
          ><h1>
            SIR WE ARE SORRY, CONTACT US AT
            <br />+91-9999-373-188<br />
            IF YOU DON'T WANT TO CONTINUE AND WE WILL RETURN YOUR MONEY
          </h1></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemoz/master/ixsight/ixsight-0.png"
          alt=""
          padding="0"
        />
      </mj-column>
      <mj-column>
        <mj-image
          src="https://fiverr-res.cloudinary.com/image/upload/t_collaboration_hd,q_auto,f_auto/v1/secured-attachments/message/order_attachments/d5a0eefb340415b5ae3bc34c1ea1074a-1626274984146/WrongClaimsMerge_DTIxsight.jpg?__cld_token__=exp=1626455294~hmac=aadb606a4c3622824bf58715e1617150993dfb29db9d7fa4a8f3ba2beb8c764d"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-divider
          border-width="2px"
          border-style="solid"
          border-color="lightgrey"
        />
        <mj-text
          line-height="1.4"
          font-size="15px"
          align="center"
          padding-top="0"
          padding-bottom="0"
          color="#DC2626"
        >
          <h4>
            Use India’s Industry’s Leading Deduplication Solution Deduplix and
            correct these issues – one-time and for perpetuity.
          </h4>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#FFFFFF" padding-top="0">
      <mj-section background-color="#DDDDDD">
        <mj-column width="256px">
          <mj-image
            src="https://source.unsplash.com/320x200?technology,1"
            alt=""
          />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text line-height="1.3" font-size="13px">
            If you have already created "Unique Customer Identification Code"
            through any other process or solution - it is possible that demands
            of business and multiple systems may have created  inaccuracies or
            linking of unrelated parties which in turn impact Compliance
            adherence and payouts.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#EEEEEE">
        <mj-column width="256px">
          <mj-image
            src="https://source.unsplash.com/320x200?technology,2"
            alt=""
          />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text line-height="1.3" font-size="13px">
            Deduplix team provides strong combination of  Best
            -in-class-Solution + Professional Expertise + Engineering skills.
            Deduplix intelligently handles Indian Data nuances.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#DDDDDD">
        <mj-column width="256px">
          <mj-image
            src="https://source.unsplash.com/320x200?technology,3"
            alt=""
          />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text line-height="1.3" font-size="13px">
            Deduplix is BFSI’s most reliable, accurate and scientific solution. 
            Highly Configurable with multiple match methods & options to set
            Customer identification & Fraud control Rules, multiple database
            match capability combined with high quality output and great
            performance. When it comes to serious Relationship Discovery look no
            further than Deduplix.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
