<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <!-- header -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.againstdeception.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/logo.png"
          width="300px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 01 -->
    <mj-section background-color="#BE185D">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          New Christian Artist Against Deception does multifaceted genres of
          POP, EDM, Trap, and Trance music.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/01.jpg"
          alt=""
          padding="24px"
        />

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Against Deception recently released a brand new album: Honeycomb.
          Against Deception, in addition to writing and singing, has pushed her
          to do album after album. Since she has decided to follow Christ, She
          continues to become like Him. She wants the young generation to see
          the Truth and Love. Through her music, Against Deception aims to lead
          people into worship. As a result, her style has no boundaries and
          explores an incredibly diverse range; talented singer and musician
          Tammy Kempf is known as Against Deception, is set to soar to new
          heights as she crafts exceptional blends of Pop, EDM, and Trance while
          sticking to her Christian foundations. A strong set of values that she
          wants to express with her music. Imbued with her unique vision and
          dedication to the Christian faith and God's hard-hitting truths,
          plunges listeners into a magical new dimension. With the release of
          “Limitless Love”, Against Deception is now steering towards recording
          a Electronic Christian Album which will cement her position as a
          unique and talented musician. Her lyrics are shocking, bold, and full
          of truth. She takes Christian Music to another level that no other
          Christian Artist has gone.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-02.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Import Your Reviews -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#FDE047"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Import Your Reviews
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/section-02.png"
          alt=""
          padding="24px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Do you already have reviews on Facebook or Rover? Get a head! Start by
          importing your existing reviews today from your Facebook and Rover
          accounts. Reviews are one of the biggest things pet parents look for
          when deciding which service provider they want to hire.
          <br /><br />
          To import reviews simply click on your profile dropdown and click on
          your profile tab. Once you are on your profile page, you will see a
          tab called "Reviews", and on this page, you can easily import your
          existing reviews from Facebook and Rover.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-01.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- How To Build The Best Service Listing -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Why DigyPet
        </mj-text>

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          From Hamsters to Horses, Parrots to Pomeranians, and Deserts to
          Rainforest, Digypet is your one-stop-shop for pet care services,
          networking, and education. At Digypet you can connect with your tribe,
          share moments, set up groups, and plan events. You can access hundreds
          of common, innovative, and unique services. The Digypet learning
          center is designed to help you be the best pet parent you can be while
          inspiring you with educational eco and wildlife tips.
        </mj-text>

        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/why.jpg"
          alt=""
          padding="24px 24px 24px 0"
        />

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          We also have a lost and found to help lost pets find their way home,
          as well as an adoption center if you are looking for a new family
          member
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/divider-02.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Our Partners -->
    <mj-section background-color="#0EA5E9">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="18px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Our Partners
        </mj-text>

        <mj-image
          href="https://edenprojects.org"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/partner-01.png"
          alt=""
          padding="24px"
        />

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Digypet proudly supports pets, the environment, and wildlife by
          partnering with organizations geared towards saving the planet and all
          the animals on it.
          <span style="font-weight: 600">
            Every order completed gets a tree planted and a portion of all
            profits go to combating poaching.
          </span>
        </mj-text>

        <mj-image
          href="https://vetpaw.org"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/digypet/assets/partner-02.png"
          alt=""
          padding="24px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="facebook"
            href="https://facebook.com/digypet"
          >
          </mj-social-element>
          <mj-social-element
            name="instagram"
            href="https://instagram.com/digypet"
          >
          </mj-social-element>
        </mj-social>

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          <a href="https://www.digypet.com/"> www.digypet.com </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
