<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>
  <mj-body>
    <!-- header -->
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.againstdeception.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/logo.png"
          width="300px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="0"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.againstdeception.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/Against Deception.webp"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- message -->
    <mj-section background-color="#BE185D">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          New Christian Artist Against Deception does multifaceted genres of
          POP, EDM, Trap, and Trance music.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 01 -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/01.jpg"
          alt=""
          padding="24px"
        />

        <mj-button
          background-color="#BE185D"
          href="https://againstdeception.hearnow.com/two-steps"
        >
          PLAY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Against Deception recently released a brand new album: Honeycomb.
          Against Deception, in addition to writing and singing, has pushed her
          to do album after album. Since she has decided to follow Christ, She
          continues to become like Him. She wants the young generation to see
          the Truth and Love. Through her music, Against Deception aims to lead
          people into worship. As a result, her style has no boundaries and
          explores an incredibly diverse range; talented singer and musician
          Tammy Kempf is known as Against Deception, is set to soar to new
          heights as she crafts exceptional blends of Pop, EDM, and Trance while
          sticking to her Christian foundations. A strong set of values that she
          wants to express with her music. Imbued with her unique vision and
          dedication to the Christian faith and God's hard-hitting truths,
          plunges listeners into a magical new dimension. With the release of
          “Limitless Love”, Against Deception is now steering towards recording
          a Electronic Christian Album which will cement her position as a
          unique and talented musician. Her lyrics are shocking, bold, and full
          of truth. She takes Christian Music to another level that no other
          Christian Artist has gone.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-02-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 02 -->
    <mj-section background-color="#BE185D" padding="36px 0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/02.jpg"
          alt=""
          padding="24px"
        />

        <mj-button
          background-color="#F9FAFB"
          color="#BE185D"
          href="https://againstdeception.hearnow.com/limitless-love"
        >
          PLAY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          People that are searching for the path of the truth will find her
          music Eye-opening, Against Deception writes whatever GOD places on her
          heart her to write, GOD inspires all her lyrics.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 03 -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/03.jpg"
          alt=""
          padding="24px"
        />

        <mj-button
          background-color="#BE185D"
          href="https://againstdeception.hearnow.com/paradox-of-danger"
        >
          PLAY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Against Deception’s Fans say Amazing! Original! Electrifying!
          Beautiful! The messages in the lyrics were so very relevant to our
          times. And you phrased them so poetically. And you looked like a
          philosopher/prophet. Out of this world, the visuals were fabulous!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 02 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-02-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- text 04 -->
    <mj-section background-color="#BE185D" padding="36px 0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/againstdeception/assets/04.jpg"
          alt=""
          padding="24px"
        />

        <mj-button
          background-color="#F9FAFB"
          color="#BE185D"
          href="https://againstdeception.hearnow.com/fly-heights-unknown"
        >
          PLAY NOW
        </mj-button>

        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          “I am working on electronic, hyperpop, Trance and car style music
          which is something I don’t notice any Christian artists doing my music
          is very bold and Truthful”, says Against Deception regarding the
          release of her new album.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- waves 01 -->
    <mj-section background-color="#F9FAFB" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/waves-01-pink-700.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- message -->
    <mj-section background-color="#F9FAFB">
      <mj-column>
        <mj-text
          align="center"
          color="#27272A"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          For more information about the artist,
          <br />
          Visit -
          <a href="https://www.againstdeception.com"
            >www.againstdeception.com</a
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="#BE185D">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="2"
        >
          Name:
          <a
            href="https://www.againstdeception.com"
            style="text-decoration: none; color: #f9fafb"
          >
            Against Deception
          </a>
          <br />
          Email:
          <a
            href="mailto:againstdeception1@gmail.com"
            style="text-decoration: none; color: #f9fafb"
          >
            againstdeception1@gmail.com
          </a>
          <br />
          Website:
          <a
            href="https://www.againstdeception.com/"
            style="text-decoration: none; color: #f9fafb"
          >
            againstdeception.com
          </a>
          <br />
          Contact:
          <a
            href="tel:(877) 404-7549"
            style="text-decoration: none; color: #f9fafb"
          >
            (877) 404-7549
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
