<mjml>
  <mj-head>
    <mj-font
      name="Josefin Sans"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-section background-color="#F1F5F9" padding="0">
      <mj-column>
        <mj-navbar
          base-url="https://misterbamboostraws.com"
          hamburger="hamburger"
          ico-color="#000000"
          ico-font-size="20px"
        >
          <mj-navbar-link href="/#whybamboo" color="#000000" font-size="10px"
            >WHY US</mj-navbar-link
          >
          <mj-navbar-link
            href="/#laserbranding"
            color="#000000"
            font-size="10px"
            >BRANDING</mj-navbar-link
          >
          <mj-navbar-link href="/#packaging" color="#000000" font-size="10px"
            >PACKGING</mj-navbar-link
          >
          <mj-navbar-link href="/#shop" color="#000000" font-size="10px"
            >SHOP</mj-navbar-link
          >
          <mj-navbar-link href="/#contact" color="#000000" font-size="10px"
            >CONTACT</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemoz/master/mbs/assets/hero.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="30px"
          font-weight="600"
        >
          WHY BAMBOO?
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="16px"
          font-weight="500"
          text-transform="uppercase"
        >
          The Brilliant Solution To Sustainability
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="14px"
          font-weight="400"
        >
          As a natural resource, bamboo offers a myriad of advantages that make
          it the best solution to reducing waste and creating sustainable
          solutions to stubborn business problems.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/Straws-bundled-800x450-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          RE-USABLE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/Coconut-800x450-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          BIODEGRADABLE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/Straws-pouch-800x450-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          SUSTAINABLE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/DSC8554-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          ZERO WASTE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/DSC8465-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          100% NATURAL
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/DSC8489-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          ECO-FRIENDLY
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://misterbamboostraws.com/wp-content/uploads/2021/06/DSC8521-min.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="20px"
          font-weight="500"
          text-transform="uppercase"
          padding-bottom="0"
        >
          HANDMADE WITH LOVE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="12px"
          font-weight="400"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717">
      <mj-column padding="0">
        <mj-button
          align="right"
          background-color="#171717"
          border="2px solid white"
          ><mj-text
            color="#FFFFFF"
            align="left"
            line-height="1.4"
            font-family="'Josefin Sans', sans-serif;"
            font-size="20px"
            font-weight="500"
            text-transform="uppercase"
            padding-bottom="0"
          >
            DRINK COMPANIES
          </mj-text></mj-button
        >
      </mj-column>
      <mj-column padding="0">
        <mj-button
          align="left"
          background-color="#171717"
          border="2px solid white"
          ><mj-text
            color="#FFFFFF"
            align="left"
            line-height="1.4"
            font-family="'Josefin Sans', sans-serif;"
            font-size="20px"
            font-weight="500"
            text-transform="uppercase"
            padding-bottom="0"
          >
            RESTAURANTS BARS
          </mj-text></mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
