<mjml>
  <mj-head>
    <mj-style>
      @font-face { font-family: AceSans; src:
      url('https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/fonts/AceSansRegular.woff')
      format('woff'); } @font-face { font-family: AceSansBold; src:
      url('https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/fonts/AceSansBold.woff')
      format('woff'); }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section background-color="#171717">
      <mj-column>
        <mj-image
          href="https://misterbamboostraws.com"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/white-logo-linear.svg"
          alt=""
          width="300px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/hero.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- why us -->
    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          WHY BAMBOO?
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          The Brilliant Solution To Sustainability
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-size="14px"
          font-weight="100"
        >
          As a natural resource, bamboo offers a myriad of advantages that make
          it the best solution to reducing waste and creating sustainable
          solutions to stubborn business problems.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/re-usable.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          RE-USABLE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          Bamboo extends the life of each straw by 100 times! Save money and
          reduce waste one straw at a time.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/biodegradable.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          BIODEGRADABLE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          When you eventually get rid of your bamboo straws, you don’t have to
          worry about whether it will contribute to pollution because, as a
          natural product, it will decay on its own without harming the
          environment.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/sustainable.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          SUSTAINABLE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          In making products that are 100% natural, recyclable, biodegradable,
          and re- usable, we are serving the future by creating a sustainable
          way of life. A sustainable approach means you reduce waste and
          effectively manage natural resources for today’s and tomorrow’s
          generations. We even use sustainable product packaging.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/zero-waste.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          ZERO WASTE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          Waste is a thing of the past with our premium re-usable bamboo
          drinking straws. This is the first step towards creating resource life
          cycles where all products can be re-used. At Mr. Bamboo Straws, our
          mission is to stop sending trash to the ocean, incinerators, or
          landfills.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/100-natural.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          100% NATURAL
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          We really mean it. There are no chemicals or pesticides used at any
          stage of the process – during growth, harvest, or production.
          Completely natural and entirely harmless to the environment.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/eco-friendly.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          ECO-FRIENDLY
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          Bamboo straws can’t damage the environment because whether you have
          them recycled or simply throw them away, they don’t contain harmful
          chemicals or pesticides. This means they will either naturally decay,
          or you can have them recycled to create new straws.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/handmade-with-love.jpg"
          alt=""
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="20px"
          text-transform="uppercase"
          padding-bottom="0"
        >
          HANDMADE WITH LOVE
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="left"
          line-height="1.4"
          font-weight="100"
          font-size="12px"
        >
          Each straw is harvested from government-controlled national parks in
          Vietnam. This ensures that only the excess bamboo is used for straws,
          and the factory where they are manufactured makes sure not to use any
          chemicals during the process. We can also brand your straws using the
          best quality laser-marking.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="24px 0">
      <mj-column>
        <mj-button
          href="https://misterbamboostraws.com"
          background-color="#171717"
          border="2px solid #FFFFFF"
          ><mj-text
            color="#FFFFFF"
            align="left"
            line-height="1.4"
            font-family="AceSans, sans-serif;"
            font-size="20px"
            text-transform="uppercase"
            padding-bottom="0"
          >
            DRINKS COMPANIES
          </mj-text></mj-button
        >
      </mj-column>
      <mj-column>
        <mj-button
          href="https://misterbamboostraws.com"
          background-color="#171717"
          border="2px solid #FFFFFF"
          ><mj-text
            color="#FFFFFF"
            align="left"
            line-height="1.4"
            font-family="AceSans, sans-serif;"
            font-size="20px"
            text-transform="uppercase"
            padding-bottom="0"
          >
            RESTAURANTS BARS
          </mj-text></mj-button
        >
      </mj-column>
    </mj-section>

    <!-- branding -->
    <mj-section background-color="#FFFFFF">
      <mj-column padding="24px 0">
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          LASER BRANDING
        </mj-text>
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          STYLE YOUR STRAWS
        </mj-text>
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          You can personalize and individualize your straws with laser-marking,
          laser-branding, or laser-engraving – all of which mean the same thing.
          Using a best-in-market CO2 laser machine from Perfect Laser, with a
          30W Synrad metal laser module, we can create distinctive straws that
          express the style of your brand.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      padding="0"
      background-url="https://misterbamboostraws.com/wp-content/uploads/2021/06/Coca-cola-missing-glass-1920x759-min.jpg"
      background-size="cover"
    >
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/laser-branding.gif"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column padding="24px 0 0 0">
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          With the best equipment, we can create the best quality laser-marking!
          This is sure to be an impactful conversation starter as we can even
          personalize your packaging with the company logo or text. Not only
          will you make a statement about the values your company holds dear,
          but you will also make sure customers never forget which brand
          genuinely cares about protecting the environment.
        </mj-text>

        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          Set your brand apart as one that actively drives sustainability, and
          show them that you don’t just... Talk the talk... You walk the walk!
        </mj-text>

        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          Mister Bamboo Straws is already working with the biggest brands in
          liquor and soft drinks, so join this international movement of
          sustainability soldiers and become an eco-friendly brand.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/many-straws.jpeg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          DIMENSIONS
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Size Us Up
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          The standard length of our bamboo straws is 20cm or 12,5cm. But you
          can also request other lengths and we will happily deliver a
          customized product that meets your exact specifications.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0 0 24px 0">
      <mj-column>
        <mj-button
          href="https://misterbamboostraws.com"
          background-color="#171717"
          border="2px solid #ffffff"
          color="#ffffff"
          ><mj-text
            align="left"
            line-height="1.4"
            font-family="AceSans, sans-serif;"
            font-size="20px"
            text-transform="uppercase"
            padding-bottom="0"
          >
            HOTEL RESORTS
          </mj-text></mj-button
        >
      </mj-column>
      <mj-column>
        <mj-button
          href="https://misterbamboostraws.com"
          background-color="#171717"
          border="2px solid #ffffff"
          color="#ffffff"
          ><mj-text
            align="left"
            line-height="1.4"
            font-family="AceSans, sans-serif;"
            font-size="20px"
            text-transform="uppercase"
            padding-bottom="0"
          >
            PREMIUM GIVE-AWAYS
          </mj-text></mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/dimensions.jpg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Get Bamboo Straws in these dimensions
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          For normal high-ball glasses, you will need the 20cm straws, and for
          low-ball or whiskey glasses and cocktail glasses, you will need 12,5cm
          straws. The diameter will vary thanks to the natural thickness of each
          individual bamboo piece, but we divide diameters for different drinks
          into 5mm-11mm for normal drinks and 11mm-15mm for thick smoothies,
          bubble tea and milkshakes.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/dimensions-alfa.jpg"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- packaging -->
    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          PACKAGING
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Choose Standard Or Personalized Packaging
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          For our standard packaging, your bamboo straws are 20cm or 12,5cm long
          which varies slightly based on the bamboo thickness. We separate the
          diameters into 5mm-11mm for normal straws and 11mm-15mm for thicker
          drinks like smoothies, bubble tea and milkshakes. We use sustainable
          product packaging as it’s made of recycled materials – the cardboard
          boxes come from recycled Kraft paper to make it as eco-friendly as
          possible. Our pouches carry 2 or 5 bamboo straws, while our cardboard
          boxes carry 25, 50, 100, 200, or 1000 straws.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#171717">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/packaging.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Personalized Packaging
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          We are also happy to create unique packaging that captures your
          specific brand and style. Simply send us the logo and preferred text,
          and we will insert this on all our sustainable product packaging.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#171717">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/packaging-alfa.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- certification -->
    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          CERTIFICATION
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Certified For Safe Use
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          Rest assured, we have all the requisite certifications for complete
          compliance with the European and American regulations for food contact
          materials and food safety. Our bamboo straws have been independently
          tested by the SGS and TUV Rheinland to guarantee that they are safe to
          use.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#DDDDDD">
      <mj-column>
        <mj-image
          src="https://upload.wikimedia.org/wikipedia/en/1/1d/SGS_SA.svg"
          alt=""
          height="48px"
        /> </mj-column
      ><mj-column>
        <mj-image
          src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Food_and_Drug_Administration_logo.svg"
          alt=""
          height="48px"
        />
      </mj-column>
      <mj-column>
        <mj-image
          src="https://upload.wikimedia.org/wikipedia/commons/3/36/TUEV-Rheinland-Logo1.svg"
          alt=""
          height="48px"
        />
      </mj-column>
    </mj-section>

    <!-- news -->
    <mj-section background-color="#FFFFFF">
      <mj-column padding="24px 0">
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          NEWS! NEWS! NEWS!
        </mj-text>
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Global Partner
        </mj-text>
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          For the new category of Hard Seltzers, direct from Ketel1. Summer is
          coming!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#FFFFFF">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/ketel1.jpg"
          alt=""
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column padding="24px 0">
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Bandidos
        </mj-text>
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          Surprise your guests with Premium Bamboo Drinking Straws. Show your
          guests that your bar or restaurant is more and more sustainable.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#FFFFFF">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/bandidos.jpg"
          alt=""
          width="300px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column padding="24px 0">
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          Bombay Sapphire
        </mj-text>
        <mj-text
          color="#171717"
          align="center"
          line-height="1.4"
          font-weight="100"
          font-size="14px"
        >
          Specially laser-branded Bamboo Drinking Straws for the limited edition
          gins from Bombay Sapphire.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 36px 0" background-color="#FFFFFF">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/bombay-sapphire.jpg"
          alt=""
          width="300px"
        />
      </mj-column>
    </mj-section>

    <!-- contact -->
    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSansBold, sans-serif;"
          font-size="30px"
        >
          CONTACT
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="16px"
          text-transform="uppercase"
        >
          MISTER BAMBOO STRAWS
          <br />
          MUI NE, PHAN THIET
          <br />
          VIETNAM
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="14px"
        >
          <a
            href="mailto:info@misterbamboostraws.com"
            style="text-decoration: none; color: #ffffff"
            >info@misterbamboostraws.com</a
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0" padding-top="24px">
      <mj-column>
        <mj-image
          href="https://misterbamboostraws.com"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/mbs/assets/white-logo-linear.svg"
          alt=""
          width="300px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717" padding="0" padding-bottom="24px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="instagram"
            href="https://misterbamboostraws.com/"
          >
          </mj-social-element>
          <mj-social-element
            name="facebook"
            href="https://misterbamboostraws.com/"
          >
          </mj-social-element>
          <mj-social-element
            name="linkedin"
            href="https://misterbamboostraws.com/"
          >
          </mj-social-element>
          <mj-social-element
            name="pinterest"
            href="https://misterbamboostraws.com/"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- <mj-section background-color="#171717">
      <mj-column>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="AceSans, sans-serif;"
          font-size="12px"
        >
          <a
            href="https://misterbamboostraws.com/#whybamboo"
            style="text-decoration: none; color: #ffffff"
            >Why Us?</a
          >
          &nbsp;
          <a
            href="https://misterbamboostraws.com/#laserbranding"
            style="text-decoration: none; color: #ffffff"
            >Branding</a
          >
          &nbsp;
          <a
            href="https://misterbamboostraws.com/#packaging"
            style="text-decoration: none; color: #ffffff"
            >Packaging</a
          >
          &nbsp;
          <a
            href="https://misterbamboostraws.com/#shop"
            style="text-decoration: none; color: #ffffff"
            >Shop</a
          >
          &nbsp;
          <a
            href="https://misterbamboostraws.com/#contact"
            style="text-decoration: none; color: #ffffff"
            >Contact</a
          >
        </mj-text>
      </mj-column>
    </mj-section> -->
  </mj-body>
</mjml>
