<mjml>
  <mj-head>
    <mj-font
      name="Josefin Sans"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap"
    />
  </mj-head>

  <mj-body>
    <mj-section background-color="#CBD5E1" padding="0">
      <mj-column>
        <mj-navbar
          base-url="https://misterbamboostraws.com"
          hamburger="hamburger"
          ico-color="#000000"
          ico-font-size="20px"
        >
          <mj-navbar-link href="/#whybamboo" color="#000000" font-size="10px"
            >WHY BAMBOO</mj-navbar-link
          >
          <mj-navbar-link
            href="/#laserbranding"
            color="#000000"
            font-size="10px"
            >LASER BRANDING</mj-navbar-link
          >
          <mj-navbar-link href="/#packaging" color="#000000" font-size="10px"
            >PACKGING</mj-navbar-link
          >
          <mj-navbar-link href="/#news" color="#000000" font-size="10px"
            >NEWS</mj-navbar-link
          >
          <mj-navbar-link href="/#shop" color="#000000" font-size="10px"
            >SHOP</mj-navbar-link
          >
          <mj-navbar-link href="/#contact" color="#000000" font-size="10px"
            >CONTACT</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/emaildemoz/master/mbs/assets/hero.png"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#171717">
      <mj-column padding="24px 0">
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="30px"
          font-weight="600"
        >
          WHY BAMBOO?
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="16px"
          font-weight="500"
          text-transform="uppercase"
        >
          The Brilliant Solution To Sustainability
        </mj-text>
        <mj-text
          color="#FFFFFF"
          align="center"
          line-height="1.4"
          font-family="'Josefin Sans', sans-serif;"
          font-size="14px"
          font-weight="400"
        >
          As a natural resource, bamboo offers a myriad of advantages that make
          it the best solution to reducing waste and creating sustainable
          solutions to stubborn business problems.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
