<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
  /></mj-head>

  <mj-body>
    <mj-section
      background-url="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/universal/white.png"
      padding="8px"
    >
      <mj-column>
        <mj-image
          alt=""
          href="https://www.advogadosdosbrasileiros.com/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/adb/assets/logo.png"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#14427b">
      <mj-column>
        <mj-text
          align="center"
          color="#F9FAFB"
          font-family="Poppins, sans-serif"
          font-size="16px"
          font-weight="600"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          PORQUE VOCÊ NÃO DEVERIA SE EXPOR NAS REDES SOCIAIS DURANTE O ANDAMENTO
          DO SEU CASO.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          alt=""
          href="https://www.halo.co.in/"
          src="https://raw.githubusercontent.com/nrjdalal/emaildemo/master/nmims/assets/signup-today.png"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text
          align="left"
          color="#000000"
          font-family="Poppins, sans-serif"
          font-size="14px"
          font-weight="400"
          letter-spacing="0.2px"
          line-height="1.4"
        >
          Olá, *[PRIMEIRO_NOME]*
          <br /><br />
          Você já pensou como sua exposição nas redes sociais pode afetar o
          andamento do seu caso?
          <br /><br />
          Gostaria que você prestasse atenção nas valiosas informações que vou
          lhe apresentar hoje neste email.
          <br /><br />
          As seguradoras e os advogados de defesa prestam muita atenção às
          mídias sociais, incluindo Facebook, Instagram, Twitter, Snapchat,
          YouTube e outros canais de mídia. Eles verificam esses sites
          regularmente para encontrar evidências que justifiquem que sua
          condição física não é o que você e seus médicos dizem que é. Estes são
          sites públicos e qualquer pessoa pode usar informações encontradas lá
          contra você.
          <br /><br />
          Agora você sabe que o objetivo da seguradora é pagar a você o mínimo
          possível em compensação por seus ferimentos.
          <br /><br />
          A maneira mais segura de evitar este problema é se ocultar das mídias
          sociais até que seu caso seja resolvido. Se você não puder abandonar
          completamente as mídias sociais, tente limitar uso e siga estas
          diretrizes:
          <br /><br />
          Peça a amigos e familiares que não coloquem fotos suas e que não
          marquem você em nenhum post de mídia social. Uma fotografia pode ser
          mal interpretada e a companhia de seguros pode alegar que você está
          exagerando seus ferimentos e sintomas para obter ganhos financeiros.
          <br /><br />
          Antes de postar qualquer coisa, pergunte-se: "Há alguma maneira desta
          foto, tweet, curtida, compartilhamento, etc., poder ser mal
          interpretada e usada contra mim"?
          <br /><br />
          Defina todas as suas contas de mídias sociais para o mais alto nível
          de privacidade.
          <br /><br />
          Não aceite pedidos de amizade de ninguém que você não conheça
          pessoalmente.
          <br /><br />
          Até que seu caso esteja concluído, não coloque nada sobre seu
          acidente, seus ferimentos, etc. em nenhum site de mídia social.
          <br /><br />
          Em outras palavras, trate sua reivindicação de danos pessoais como se
          fosse um assunto particular.
          <br /><br />
          Desejamos a você uma breve recuperação.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
